[General]
network = ValidationNetwork
sim-time-limit = 300s
repeat=30

tkenv-image-path = ../../images

**.playgroundSizeX = 1100
**.playgroundSizeY = 500
**.coreDebug = false

# Vector recording 	
**.mac.State.vector-recording = false
**.mac.RadioState.vector-recording = false
**.scalar-recording = true

# Channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2.5
*.channelControl.numChannels = 11

# Mesh Access Point (Master and WDS interfaces)
**.meshNode1.wlan0.mgmt.ssid = "meshNode1"

**.meshNode1.wlan1.mgmt.ssid = "mesh-network"
**.meshNode1.wlan1.mgmt.WDSClients = "ValidationNetwork.meshNode2.wlan0"
**.meshNode2.wlan0.mgmt.ssid = "mesh-network"
**.meshNode2.wlan0.mgmt.WDSClients = "ValidationNetwork.meshNode1.wlan1"
**.meshNode2.wlan1.mgmt.ssid = "mesh-network"
**.meshNode2.wlan1.mgmt.WDSClients = "ValidationNetwork.meshNode3.wlan0"
**.meshNode3.wlan0.mgmt.ssid = "mesh-network"
**.meshNode3.wlan0.mgmt.WDSClients = "ValidationNetwork.meshNode2.wlan1"
**.meshNode3.wlan1.mgmt.ssid = "mesh-network"
**.meshNode3.wlan1.mgmt.WDSClients = "ValidationNetwork.meshNode4.wlan0"
**.meshNode4.wlan0.mgmt.ssid = "mesh-network"
**.meshNode4.wlan0.mgmt.WDSClients = "ValidationNetwork.meshNode3.wlan1"
**.meshNode4.wlan1.mgmt.ssid = "mesh-network"
**.meshNode4.wlan1.mgmt.WDSClients = "ValidationNetwork.meshNode5.wlan0"
**.meshNode5.wlan0.mgmt.ssid = "mesh-network"
**.meshNode5.wlan0.mgmt.WDSClients = "ValidationNetwork.meshNode4.wlan1"
**.meshNode5.wlan1.mgmt.ssid = "mesh-network"
**.meshNode5.wlan1.mgmt.WDSClients = "ValidationNetwork.meshNode6.wlan0"
**.meshNode6.wlan0.mgmt.ssid = "mesh-network"
**.meshNode6.wlan0.mgmt.WDSClients = "ValidationNetwork.meshNode5.wlan1"
**.meshNode6.wlan1.mgmt.ssid = "mesh-network"
**.meshNode6.wlan1.mgmt.WDSClients = "ValidationNetwork.meshNode7.wlan0"
**.meshNode7.wlan0.mgmt.ssid = "mesh-network"
**.meshNode7.wlan0.mgmt.WDSClients = "ValidationNetwork.meshNode6.wlan1"
**.meshNode7.wlan1.mgmt.ssid = "mesh-network"
**.meshNode7.wlan1.mgmt.WDSClients = "ValidationNetwork.meshNode8.wlan0"
**.meshNode8.wlan0.mgmt.ssid = "mesh-network"
**.meshNode8.wlan0.mgmt.WDSClients = "ValidationNetwork.meshNode7.wlan1"
**.meshNode8.wlan1.mgmt.ssid = "mesh-network"
**.meshNode8.wlan1.mgmt.WDSClients = "ValidationNetwork.meshNode9.wlan0"
**.meshNode9.wlan0.mgmt.ssid = "mesh-network"
**.meshNode9.wlan0.mgmt.WDSClients = "ValidationNetwork.meshNode8.wlan1"
**.meshNode9.wlan1.mgmt.ssid = "mesh-network"
**.meshNode9.wlan1.mgmt.WDSClients = "ValidationNetwork.meshNode10.wlan0"
**.meshNode10.wlan0.mgmt.ssid = "mesh-network"
**.meshNode10.wlan0.mgmt.WDSClients = "ValidationNetwork.meshNode9.wlan1"

**.meshNode10.wlan1.mgmt.ssid = "meshNode10"

**.wlan0.mgmt.numAuthSteps = 4
**.wlan1.mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 10

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.mac.bitrate = 11Mbps
**.mac.fixFSM = true
**.mac.retryLimit = 7
**.mac.cwMinData = 7
**.mac.cwMinBroadcast = 31

## Ping Application from sender to receiver
**.sender.pingApp.destAddr = "10.0.0.2"
**.sender.pingApp.interval = 1s
**.sender.pingApp.startTime = 5s

## TCP Application
**.sender.numTcpApps = 1
**.sender.tcpAppType = "TCPSessionApp"  # ftp
**.sender.tcpApp[0].active = true
**.sender.tcpApp[0].connectAddress = "10.0.0.2"
**.sender.tcpApp[0].connectPort = 1000
**.sender.tcpApp[0].tOpen = 6s
**.sender.tcpApp[0].tSend = 6s
**.sender.tcpApp[0].sendBytes = 1000MB
**.sender.tcpApp[0].tClose = 999s

**.receiver.numTcpApps = 1
**.receiver.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.receiver.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.receiver.tcpAppType = "TCPSinkApp"
**.receiver.tcpApp[0].port = 1000

**.tcpApp[*].address = ""
**.tcpApp[*].port = -1
**.tcpApp[*].sendScript = ""

[Config OmniDirectional-SameChannel]
**.radio.bitrate = 11Mbps
**.radio.transmitterPower = 5.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -87dBm
**.radio.pathLossAlpha = 2.5
**.radio.snirThreshold = 4dB

**.meshNode1.wlan0.radio.channelNumber = 1    # AP access point in meshNode1 (currently unused)
**.meshNode1.wlan1.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode2.wlan0.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode2.wlan1.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode3.wlan0.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode3.wlan1.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode4.wlan0.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode4.wlan1.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode5.wlan0.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode5.wlan1.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode6.wlan0.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode6.wlan1.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode7.wlan0.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode7.wlan1.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode8.wlan0.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode8.wlan1.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode9.wlan0.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode9.wlan1.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode10.wlan0.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode10.wlan1.radio.channelNumber = 3    # AP access point in the meshNode3 (currently unused)
**.meshNode*.wlan*.radioType = "Ieee80211DirectionalRadio"
**.meshNode*.wlan*.radio.patternType = "RadioModel::CircularPattern"
**.meshNode*.wlan*.radio.CircularPattern.r = 2

[Config Directional-SameChannel]

**.meshNode1.wlan0.radio.channelNumber = 1    # AP access point in meshNode1 (currently unused)
**.meshNode1.wlan1.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode2.wlan0.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode2.wlan1.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode3.wlan0.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode3.wlan1.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode4.wlan1.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode4.wlan0.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode5.wlan1.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode5.wlan0.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode6.wlan1.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode6.wlan0.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode7.wlan1.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode7.wlan0.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode8.wlan1.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode8.wlan0.radio.channelNumber = 2    # from meshNode1 to meshNode2
**.meshNode9.wlan1.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode9.wlan0.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode10.wlan0.radio.channelNumber = 2    # from meshNode2 to meshNode3
**.meshNode10.wlan1.radio.channelNumber = 3    # AP access point in the meshNode3 (currently unused)

**.radio.bitrate = 11Mbps
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -87dBm
**.radio.pathLossAlpha = 2.5
**.radio.snirThreshold = 4dB

# Node 1
**.meshNode1.wlan*.radioType = "Ieee80211DirectionalRadio"
**.meshNode1.wlan1.radio.patternType = "RadioModel::FoliumPattern"
**.meshNode1.wlan1.radio.FoliumPattern.a = 1
**.meshNode1.wlan1.radio.FoliumPattern.b = 3
**.meshNode1.wlan1.radio.transmitterPower = 2.0mW
**.meshNode1.wlan1.radio.beamWidth = 40deg
**.meshNode1.wlan1.radio.mainLobeGain = 7dB
**.meshNode1.wlan1.radio.sideLobeGain = -5dBi
**.meshNode1.wlan1.radio.mainLobeOrientation = 0deg

# Node 2
**.meshNode2.wlan*.radioType = "Ieee80211DirectionalRadio"
**.meshNode2.wlan*.radio.patternType = "RadioModel::FoliumPattern"
**.meshNode2.wlan*.radio.FoliumPattern.a = 1
**.meshNode2.wlan*.radio.FoliumPattern.b = 3
**.meshNode2.wlan*.radio.transmitterPower = 2.0mW
**.meshNode2.wlan*.radio.beamWidth = 40deg
**.meshNode2.wlan*.radio.mainLobeGain = 7dB
**.meshNode2.wlan*.radio.sideLobeGain = -5dBi
**.meshNode2.wlan0.radio.mainLobeOrientation = 180deg
**.meshNode2.wlan1.radio.mainLobeOrientation = 0deg

# Node 3
**.meshNode3.wlan*.radioType = "Ieee80211DirectionalRadio"
**.meshNode3.wlan*.radio.patternType = "RadioModel::FoliumPattern"
**.meshNode3.wlan*.radio.FoliumPattern.a = 1
**.meshNode3.wlan*.radio.FoliumPattern.b = 3
**.meshNode3.wlan*.radio.transmitterPower = 2.0mW
**.meshNode3.wlan*.radio.beamWidth = 40deg
**.meshNode3.wlan*.radio.mainLobeGain = 7dB
**.meshNode3.wlan*.radio.sideLobeGain = -5dBi
**.meshNode3.wlan0.radio.mainLobeOrientation = 180deg
**.meshNode3.wlan1.radio.mainLobeOrientation = 0deg

# Node 4
**.meshNode4.wlan*.radioType = "Ieee80211DirectionalRadio"
**.meshNode4.wlan*.radio.patternType = "RadioModel::FoliumPattern"
**.meshNode4.wlan*.radio.FoliumPattern.a = 1
**.meshNode4.wlan*.radio.FoliumPattern.b = 3
**.meshNode4.wlan*.radio.transmitterPower = 2.0mW
**.meshNode4.wlan*.radio.beamWidth = 40deg
**.meshNode4.wlan*.radio.mainLobeGain = 7dB
**.meshNode4.wlan*.radio.sideLobeGain = -5dBi
**.meshNode4.wlan0.radio.mainLobeOrientation = 180deg
**.meshNode4.wlan1.radio.mainLobeOrientation = 0deg

# Node 5
**.meshNode5.wlan*.radioType = "Ieee80211DirectionalRadio"
**.meshNode5.wlan*.radio.patternType = "RadioModel::FoliumPattern"
**.meshNode5.wlan*.radio.FoliumPattern.a = 1
**.meshNode5.wlan*.radio.FoliumPattern.b = 3
**.meshNode5.wlan*.radio.transmitterPower = 2.0mW
**.meshNode5.wlan*.radio.beamWidth = 40deg
**.meshNode5.wlan*.radio.mainLobeGain = 7dB
**.meshNode5.wlan*.radio.sideLobeGain = -5dBi
**.meshNode5.wlan0.radio.mainLobeOrientation = 180deg
**.meshNode5.wlan1.radio.mainLobeOrientation = 0deg

# Node 6
**.meshNode6.wlan*.radioType = "Ieee80211DirectionalRadio"
**.meshNode6.wlan*.radio.patternType = "RadioModel::FoliumPattern"
**.meshNode6.wlan*.radio.FoliumPattern.a = 1
**.meshNode6.wlan*.radio.FoliumPattern.b = 3
**.meshNode6.wlan*.radio.transmitterPower = 2.0mW
**.meshNode6.wlan*.radio.beamWidth = 40deg
**.meshNode6.wlan*.radio.mainLobeGain = 7dB
**.meshNode6.wlan*.radio.sideLobeGain = -5dBi
**.meshNode6.wlan0.radio.mainLobeOrientation = 180deg
**.meshNode6.wlan1.radio.mainLobeOrientation = 0deg

# Node 7
**.meshNode7.wlan*.radioType = "Ieee80211DirectionalRadio"
**.meshNode7.wlan*.radio.patternType = "RadioModel::FoliumPattern"
**.meshNode7.wlan*.radio.FoliumPattern.a = 1
**.meshNode7.wlan*.radio.FoliumPattern.b = 3
**.meshNode7.wlan*.radio.transmitterPower = 2.0mW
**.meshNode7.wlan*.radio.beamWidth = 40deg
**.meshNode7.wlan*.radio.mainLobeGain = 7dB
**.meshNode7.wlan*.radio.sideLobeGain = -5dBi
**.meshNode7.wlan0.radio.mainLobeOrientation = 180deg
**.meshNode7.wlan1.radio.mainLobeOrientation = 0deg

# Node 8
**.meshNode8.wlan*.radioType = "Ieee80211DirectionalRadio"
**.meshNode8.wlan*.radio.patternType = "RadioModel::FoliumPattern"
**.meshNode8.wlan*.radio.FoliumPattern.a = 1
**.meshNode8.wlan*.radio.FoliumPattern.b = 3
**.meshNode8.wlan*.radio.transmitterPower = 2.0mW
**.meshNode8.wlan*.radio.beamWidth = 40deg
**.meshNode8.wlan*.radio.mainLobeGain = 7dB
**.meshNode8.wlan*.radio.sideLobeGain = -5dBi
**.meshNode8.wlan0.radio.mainLobeOrientation = 180deg
**.meshNode8.wlan1.radio.mainLobeOrientation = 0deg

# Node 9
**.meshNode9.wlan*.radioType = "Ieee80211DirectionalRadio"
**.meshNode9.wlan*.radio.patternType = "RadioModel::FoliumPattern"
**.meshNode9.wlan*.radio.FoliumPattern.a = 1
**.meshNode9.wlan*.radio.FoliumPattern.b = 3
**.meshNode9.wlan*.radio.transmitterPower = 2.0mW
**.meshNode9.wlan*.radio.beamWidth = 40deg
**.meshNode9.wlan*.radio.mainLobeGain = 7dB
**.meshNode9.wlan*.radio.sideLobeGain = -5dBi
**.meshNode9.wlan0.radio.mainLobeOrientation = 180deg
**.meshNode9.wlan1.radio.mainLobeOrientation = 0deg

# Node 10
**.meshNode10.wlan*.radioType = "Ieee80211DirectionalRadio"
**.meshNode10.wlan0.radio.patternType = "RadioModel::FoliumPattern"
**.meshNode10.wlan0.radio.FoliumPattern.a = 1
**.meshNode10.wlan0.radio.FoliumPattern.b = 3
**.meshNode10.wlan0.radio.transmitterPower = 2.0mW
**.meshNode10.wlan0.radio.beamWidth = 40deg
**.meshNode10.wlan0.radio.mainLobeGain = 7dB
**.meshNode10.wlan0.radio.sideLobeGain = -5dBi
**.meshNode10.wlan0.radio.mainLobeOrientation = 180deg
